# Khantique

./: khantique.jks
app/: build.gradle
app/src/androidTest/java/khantique/organisation/com/khantique/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/khantique/organisation/com/khantique/: CartActivity.java  Category.java  ChatMessageActivity.java  Checkout.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  SignupActivity.java  SplashActivity.java  TestingActivity.java
app/src/main/java/khantique/organisation/com/khantique/Adapter/: AndroidImageAdapternew.java  AndroidImageAdapternew2.java  CartListAdaptor.java  CartListAdaptor2.java  CartPojo.java  ExpandableHeightGridView.java  Helper.java  InnerGridView.java  ItemEntity.java  MainCotegotieAdapter.java  MainCotegotieAdapter2.java  Message.java  NonScrollListView.java  ProductListAdaptor.java  ProductPojo.java  ServiceHandler.java  SessionManagement.java  Urls.java
app/src/main/java/khantique/organisation/com/khantique/Fragment/: AboutUsFragment.java  BlogFragment.java  CategoryFragment.java  ChatFragment.java  ContactUsFragment.java  (+5 more)
app/src/main/res/anim/: myanim.xml
app/src/main/res/drawable/: bg.xml  bg_black.xml  bg_black2.xml  bg_black3.xml  bg_brown.xml  bg_white.xml  bg_white2.xml  btn_black_border.xml
app/src/main/res/drawable-v21/: circle_shape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_cart.xml  activity_chat_message.xml  activity_checkout.xml  activity_login.xml  activity_product_details.xml  activity_signup.xml  activity_splash.xml  activity_testing.xml  app_bar_main.xml  cart_adapter.xml  cart_adapter2.xml  category_item.xml  catlist_item.xml  content_main.xml  cotegory_layout_adapter.xml  fragment_about_us.xml  fragment_blog.xml  fragment_category.xml  fragment_chat.xml  fragment_contact_us.xml  fragment_home.xml  fragment_news_letter.xml  fragment_product_list.xml  fragment_subcategory.xml  header.xml  nav_header_main.xml  product_list_adapter.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/khantique/organisation/com/khantique/: ExampleUnitTest.java
(+1 files in other folders)
