apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "khantique.organisation.com.khantique"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.wang.avi:library:2.1.3'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.matthew-tamlin:sliding-intro-screen:3.0.2'
    //  compile 'com.google.android.gms:play-services:12.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.roger.catloadinglibrary:catloadinglibrary:1.0.1'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.roomorama:caldroid:3.0.1'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    compile 'com.facebook.android:facebook-android-sdk:4.15.0'
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.2'
    //  compile 'com.google.firebase:firebase-messaging:15.0.0'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    compile 'id.zelory:compressor:2.1.0'
}
