<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="khantique.organisation.com.khantique.ProductDetailsActivity">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/relative"
    android:background="@drawable/side_nav_bar">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/back"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/back_white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/back"
        android:layout_marginLeft="30dp"
        android:layout_centerVertical="true"
        android:text="Product Details"
        android:textSize="18dp"
        android:textColor="#ffffff"/>
</RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/image1"
        android:layout_marginTop="5dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view"
        android:layout_below="@+id/image1"
        android:layout_marginTop="3dp"
        android:background="#000000"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/linear"
        android:visibility="gone"
        android:layout_below="@+id/view">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/pr_bg"
            android:layout_marginLeft="5dp"
            android:id="@+id/image2"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/pr_bg"
            android:layout_marginLeft="5dp"
            android:id="@+id/image3"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/pr_bg"
            android:layout_marginLeft="5dp"
            android:id="@+id/image4"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/pr_bg"
            android:layout_marginLeft="5dp"
            android:id="@+id/image5"/>
    </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:text=""
        android:id="@+id/pr_name"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pr_name"
        android:id="@+id/price"
        android:text="235"
        android:textColor="#7AA464"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:id="@+id/linear2"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/price">
        <TextView
            android:id="@+id/regularprice"
            style="@style/Base.TextAppearance.AppCompat.Display1"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginRight="15dp"
            android:textSize="25sp"
            android:textColor="@android:color/holo_red_dark" />


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/minus"
            android:layout_marginTop="5dp"
            android:id="@+id/minus"
            android:layout_below="@+id/view3"
            android:layout_toStartOf="@+id/quantity"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_black_border"
            android:layout_marginRight="20dp"
            android:text="1"
            android:id="@+id/quantitytxt"
            android:textColor="#000000"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/plus"
            android:id="@+id/add"
            android:layout_below="@+id/view3"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="#A46497"
            android:text="Add to cart"
            android:textAllCaps="false"
            android:id="@+id/addToCart"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="#ffffff"
            android:paddingRight="10dp"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/sub_cat"
        android:text=""
        android:layout_marginBottom="25dp"
        android:textColor="#000000"
        android:textSize="15dp"/>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>

