<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1a1a"
    tools:context="khantique.organisation.com.khantique.Fragment.ChatFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/title"
            android:background="#ffc125">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:id="@+id/back"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Feel free to ask us anything!"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/back"
            android:layout_marginLeft="15dp"
            android:textColor="#000000"
            />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:id="@+id/relative"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_black"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:text="We're not around, but we'd love to chat another time."/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/text1"
            android:layout_marginTop="20dp"
            android:textColor="#c7c7c7"
            android:layout_below="@+id/relative"
            android:layout_marginLeft="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relative2"
            android:layout_below="@+id/text1"
            android:background="@drawable/bg_black2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#c7c7c7"
                android:textColorHint="#c7c7c7"
                android:hint="Enter your name"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:backgroundTint="@android:color/transparent"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:id="@+id/text2"
            android:layout_marginTop="15dp"
            android:textColor="#c7c7c7"
            android:layout_below="@+id/relative2"
            android:layout_marginLeft="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/text2"
            android:id="@+id/relative3"
            android:background="@drawable/bg_black2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#c7c7c7"
                android:textColorHint="#c7c7c7"
                android:hint="Enter your email"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:backgroundTint="@android:color/transparent"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We're not around but we still want to hear from you! Leave us a note:"
            android:id="@+id/text3"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:textColor="#c7c7c7"
            android:layout_below="@+id/relative3"
            android:layout_marginLeft="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/text3"
            android:background="@drawable/bg_black2"
            android:layout_marginLeft="20dp"
            android:id="@+id/relative4"
            android:layout_marginRight="20dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:textColor="#c7c7c7"
                android:gravity="top"
                android:textColorHint="#c7c7c7"
                android:hint="Message"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:backgroundTint="@android:color/transparent"/>
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative4"
            android:layout_marginLeft="20dp"
            android:background="#ffc125"
            android:text="Send"
            android:textStyle="bold"
            android:id="@+id/send"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
</ScrollView>
